spring.application.name=microservice-vehicle

server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/microservice-db
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update
